# HoReCa

./: pom.xml
DishCategoryRepository/data/: pom.xml
DishCategoryRepository/entities/: pom.xml
DishCategoryRepository/waiter/src/main/java/cabare/: App.java
DishCategoryRepository/waiter/src/main/java/cabare/controller/: BillController.java
DishCategoryRepository/waiter/src/main/java/cabare/exception/: EmptyOrderListException.java
data/: pom.xml
data/src/main/java/cabare/data/: BillRepository.java  CabareRepository.java  DiscountRepository.java  DishCategoryRepository.java  DishRepository.java  EmployeeRepository.java  OrderCounterRepository.java  ZoneRepository.java
data/src/main/java/cabare/repository/: BillRepository.java  CabareRepository.java  DiscountRepository.java  DishCategoryRepository.java  DishRepository.java  EmployeeRepository.java  OrderCounterRepository.java  ZoneRepository.java
data/src/test/java/cabare/: TestApp.java
data/src/test/java/cabare/data/: BillRepositoryTest.java  DishCategoryRepositoryTest.java  DishRepositoryTest.java
data/src/test/java/cabare/repository/: BillRepositoryTest.java  DishCategoryRepositoryTest.java  DishRepositoryTest.java
data/src/test/resources/: application.properties
manager/: pom.xml
manager/src/main/java/cabare/controller/: CalculationController.java  DishCategoryController.java  DishController.java  EmployeeController.java  IngredientController.java  MeasureController.java  ZoneController.java
manager/src/main/java/cabare/dto/: CalculationDto.java  DishCategoryDto.java  DishDto.java  EmployeeDto.java  IngredientDto.java  MeasureDto.java
manager/src/main/java/cabare/exceptions/: ApplicationException.java  CabareNotFoundException.java  CalculationNotFoundException.java  CalculationNotSpecifiedException.java  DishCategoryNotFoundException.java  DishCategoryNotSpecifiedException.java  DishNotFoundException.java  DishNotSpecifiedException.java  DishRuntimeException.java  EmployeeNotFoundException.java  EmployeeNotSpecifiedException.java  IngredientNotSpecifiedException.java  IngredintNotFoundException.java  MeasureNotFoundException.java  MeasureNotSpecifiedException.java  ZoneNotFoundException.java  ZoneNotSpecifiedException.java
manager/src/main/java/cabare/repository/: CabareRepository.java  CalculationRepository.java  DishCategoryRepository.java  DishRepository.java  EmployeeRepository.java  IngredientRepository.java  MeasureRepository.java  OrderItemRepository.java  ZoneRepository.java
manager/src/main/java/cabare/service/: CalculationService.java  DishCategoryService.java  DishService.java  EmployeeService.java  IngredientService.java  MeasureService.java  OrderItemService.java  SecurityService.java  ZoneService.java
manager/src/main/java/cabare/service/impl/: CalculationServiceImpl.java  DishCategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  IngredientServiceImpl.java  MeasureServiceImpl.java  OrderItemServiceImpl.java  ZoneServiceImpl.java
manager/src/main/resources/: application.properties
resources/js/: bundle.js
waiter/: pom.xml
waiter/src/main/java/cabare/: App.java
waiter/src/main/java/cabare/configuration/: SecurityConfig.java
waiter/src/main/java/cabare/controller/: BillController.java  DishCategoryController.java  DishController.java  ExceptionHandlerController.java  ReportController.java  ResourceController.java  SecurityController.java  ZoneController.java
waiter/src/main/java/cabare/data/: BillRepository.java  CabareRepository.java  DiscountRepository.java  DishCategoryRepository.java  DishRepository.java  EmployeeRepository.java  OrderCounterRepository.java  ZoneRepository.java
waiter/src/main/java/cabare/dto/: BillDto.java  BillPrint.java  CurrentInfo.java  DishCategoryDto.java  DishDto.java  OrderIn.java  OrderList.java  OrderPrint.java  WaiterDto.java  WaiterStatistic.java  ZoneDto.java
waiter/src/main/java/cabare/entity/domain/: Money.java  PayType.java
waiter/src/main/java/cabare/entity/model/: Bill.java  BillWaiter.java  Cabare.java  Discount.java  Dish.java  DishCategory.java  DishCategoryWaiter.java  DishWaiter.java  Employee.java  OrderCounter.java  OrderItem.java  Zone.java
waiter/src/main/java/cabare/exception/: ApplicationException.java  BillAllreadyClosedException.java  BillNotFoundException.java  CabareNotFoundException.java  CabareNotSpecifiedException.java  DeniedException.java  DiscountNotFoundException.java  DishCategoryNotFoundException.java  DishCategoryNotSpecifiedException.java  DishNotFoundException.java  DishNotSpecifiedException.java  EmployeeNotFoundException.java  EmployeeNotSpecifiedException.java  NoCheckPrintException.java  ResourceNotFoundException.java  ZoneNotFoundException.java  ZoneNotSpecifiedException.java
waiter/src/main/java/cabare/repository/: BillRepository.java  CabareRepository.java  DiscountRepository.java  DishCategoryRepository.java  DishRepository.java  EmployeeRepository.java  OrderCounterRepository.java  ZoneRepository.java
waiter/src/main/java/cabare/service/: BillService.java  CabareService.java  CabareServiceImpl.java  DiscountService.java  DishCategoryService.java  DishCategoryServiceImpl.java  DishService.java  DishServiceImpl.java  EmployeeForeignService.java  EmployeeService.java  InfoService.java  InfoServiceImpl.java  OrderCounterService.java  SecurityService.java  TimeService.java  ZoneService.java  ZoneServiceImpl.java
waiter/src/main/resources/: application.properties
waiter/src/main/resources/db/migration/: V1_10__filling_roles.sql  V1_11__create_calculation_table.sql  V1_11__create_zone_table.sql  V1_12__filling_calculation.sql  V1_1__create_dish_category_table.sql  V1_2__create_dish_table.sql  V1_3__create_employee_table.sql  V1_4__create_discount_table.sql  V1_5__create_bill_table.sql  V1_6__create_order_item_table.sql  V1_7__create_order_counter_table.sql  V1_8__filling_tables.sql  V1_9__create_role_table.sql
waiter/src/main/resources/templates/: waiter.html
waiter/src/test/java/cabare/service/: InfoServiceImplTest.java
(+21 files in other folders)
