<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cabare.com.ua</groupId>
    <artifactId>reactor</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>cabare.com.ua</groupId>
  <artifactId>waiter</artifactId>
  <version>1.0</version>


  <dependencies>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>cabare.com.ua</groupId>
      <artifactId>entities</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>cabare.com.ua</groupId>
      <artifactId>data</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>cabare.com.ua</groupId>
      <artifactId>data</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>1.5.7.RELEASE</version>
    </dependency>
  </dependencies>

</project>