<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>reactor</artifactId>
    <groupId>cabare.com.ua</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>data</artifactId>

  <dependencies>
    <dependency>
      <groupId>cabare.com.ua</groupId>
      <artifactId>entities</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>